# Database configuration
host=localhost
user=root
DBpassword=yourpassword
database=mydb

# Spoonacular API Key
spooncular_apiKey_noa=ed9e52e0ee7a46c29392f7fb96c6915d

# Session configuration
COOKIE_SECRET=your_cookie_secret
bcrypt_saltRounds=11

# Server port
PORT=3000